[33m205d2d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Initial commit
[33m6e8cf65[m Initial commit
[33ma8e1f80[m Initial commit
[33m8c49a0e[m Initial commit
[33mad30284[m 5 attempt
[33mc4c76ff[m 6 attempt
[33m5a297d4[m 6 attempt
[33me873753[m 6 attempt
[33mf3e81e5[m 6 attempt
[33m9118864[m 6 attempt
[33m32b289f[m 6 attempt
[33mdf9e548[m 6 attempt
[33mfdf6284[m 6 attempt
[33m1a7d4ea[m 6 attempt
[33m960a281[m 6 attempt
[33m9e3cce9[m 5 attempt
[33m6f32ae1[m 5 attempt
[33mafe206a[m 04 attempt
[33mfd6581c[m 3 attempt
[33m990614e[m second attempt
[33mcbf5993[m second attempt
[33m5b3ac14[m Initial commit
[33m674597f[m[33m ([m[1;31morigin/sid[m[33m, [m[1;32msid[m[33m)[m it is my project
[33m8ae280e[m Initial commit
